.global-layout {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  padding-top: var(--layout-margin-y);
  padding-bottom: var(--layout-margin-y);
  max-width: 990px;
  min-height: calc(100vh - var(--layout-margin-y) * 2);
  width: 100vw;
  height: 100%;
  z-index: 3;

  a {
    text-decoration: none;
  }

  .global-main + .global-footer {
    margin-top: calc(var(--gap) * 6);
  }

  header {
    & + .item-content {
      margin-top: var(--gap);
    }

    &.item-header + .item-content {
      margin-top: calc(var(--gap) * 3);
    }
  }

  @media screen and (min-width: 401px) {
    // transform-origin: left bottom;
    // transform-style: preserve-3d;
    // transition: filter 250ms ease-in-out,
    //             transform 250ms ease-in-out;
    transition: filter 250ms ease-in-out;

    .has-modal & {
      filter: saturate(0.25);
      // transform: perspective(800px) rotateY(5deg) scale(0.95);
    }
  }

  @media screen and (min-width: 601px) {
    --layout-margin-x: calc(var(--gap) * 3);
    --layout-margin-y: calc(var(--gap) * 3);

    width: calc(100vw - calc(var(--layout-margin-x) * 2));
  }

  @media screen and (max-width: 600px) {
    --layout-margin-x: var(--gap);
    --layout-margin-y: var(--gap);
  }
}
